appname = docker-weekly
httpport = 8080
runmode = dev

#session
sessiongcmaxlifetime = 3600
sessionon = true

#dbhost = mysql-tenxcloud.tenxapp.com
#dbuser = admin
#dbport = 15502
#dbpassword = V8A7lYHO0UtW
#dbname = docker-weekly

dbhost = localhost
dbuser = root
dbport = 3306
dbpassword = Passw0rd
dbname = docker-weekly